;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID" "511=uzj3ROCz4eG3vPa3FUKeYw_IddRNh7DRgZOx178Uc4ElIiiUgoJJztl2BDnuWF4e-gOShZFFF-qKSNFDjeVVjrc7ycaEfWIr5taS3HK8BYFs0Yynai9nFqyZrnfymGtX-0NCBACqoVFTyQKh_Tfhr9DU5mqDHsa9URd8QY7aagE" "Sun, 04-Sep-2022 00:42:10 GMT" "/" ".google.com" nil])
 ("mwach.vagrant.internal"
  [url-cookie "csrftoken" "K11g8RVLdAXNUYT1l4WJmlWQrBQw3aqkTzYv2B8lg5e6jMMkQQsP4aFCiPjgzvKW" "Tue Mar 21 20:14:29 2023 GMT" "/" "mwach.vagrant.internal" nil]
  [url-cookie "sessionid" "ejd2ycfhwpy9vszpkp1m4ezc3sv2xw3k" "Tue Apr 05 20:14:19 2022 GMT" "/" "mwach.vagrant.internal" nil]))
)
(setq url-cookie-secure-storage
 '((".google.com"
  [url-cookie "AEC" "AVQQ_LCJ8_kKeAatl4g8FrKDMWLqPpympIw6C3vxnGktacH3pdEkDklgbDE" "Wed, 21-Sep-2022 17:38:17 GMT" "/" ".google.com" t]
  [url-cookie "1P_JAR" "2022-03-25-17" "Sun, 24-Apr-2022 17:38:17 GMT" "/" ".google.com" t])
 ("chili.parthenonsoftware.com"
  [url-cookie "autologin" "48d257563b8039fb582bdea4d19abe61d2d1e932" "Thu, 09 Mar 2023 19:41:21 -0000" "/" "chili.parthenonsoftware.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
