;; -*- emacs-lisp -*- <22/04/05 17:04:55 /home/bbrodrick/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" nil nil "default" nil nil nil)
  nil)
 ((tramp-file-name "ssh" nil nil "buynow-qa" nil nil nil)
  ("uname" "Linux 5.12.2-x86_64-linode144")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/home/bbrodrick")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 ((tramp-file-name "ssh" "vagrant" nil "10.0.2.15" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "vagrant" nil "192.168.111.222" nil nil nil)
  nil))
